spring.security.oauth2.client.registration.auth.provider = auth
spring.security.oauth2.client.registration.auth.client-id = client1
spring.security.oauth2.client.registration.auth.client-secret = client1
spring.security.oauth2.client.registration.auth.client-name = 客户端1
spring.security.oauth2.client.registration.auth.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.auth.client-authentication-method = basic
spring.security.oauth2.client.registration.auth.scope = profile,email
spring.security.oauth2.client.registration.auth.redirect-uri-template = {baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth.authorization-uri = http://127.0.0.1:9999/oauth/authorize
spring.security.oauth2.client.provider.auth.token-uri = http://127.0.0.1:9999/oauth/token
spring.security.oauth2.client.provider.auth.user-info-uri = http://127.0.0.1:9999/me
spring.security.oauth2.client.provider.auth.user-name-attribute = name