# datasource
spring.datasource.url = jdbc:h2:mem:mybatis;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.schema = classpath:sql/schema.sql

# mybatis
mybatis.config-location = classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml